* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0b2434;
  padding: 20px;
  height: 100vh;
  display: flex;
  font-family: karla, sans-serif;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dice-container{
  display: grid;
  grid-template:auto auto /repeat(5, 1fr);
  gap: 20px; 
}
.dice-container button{
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgpba(0,0,0,0.15);
  border-radius: 10px;
  border: none;
  background-color: white;
  font-size: 1.75rem;
  font-weight: bold;
  font-family: Inter,sans-serif;
  cursor: pointer;
}
div#root{
  height: 100%;
  width: 100%;
  max-width: 400px;
  max-height: 400px;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f5f5f5;
  height: 100%;
  width:100%;
  border-radius: 5px;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
.title{
  font-size: 40px;
  margin: 0;
}
.instructions {
  text-align: center;  /* centers multi-line text */
  margin: 10px 0;      /* optional spacing above and below */
  font-size: 16px;
}


button{
  cursor: pointer;
  font-family: Karla, sans-serif;
  
}
button.roll-dice{
  height: 50px;
  white-space:nowrap ;
  width: auto;
  padding: 6px 21px;
  /* width: 100px; */
  border: none;
  border-radius: 5px;
  background-color: #5035ff;
  color: white;
  font-size: 1.25rem;
}